@import "./common/_reset.css";
@import "./common/_variables.css";
@import "./common/_header.css";

.stories {
    /* margin: 0; */
    padding: 0;
    display: flex;
    gap: 25px;
    margin: 30px auto 40px auto;
    text-align: center;
  }
  
  .stories a {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .stories a p {
    margin: 0;
    padding: 0;
    font-size: 12px;
    color: #333;
  }
  
.main-sections {
    width: 1100px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 750px 20px 330px;
  }
  
  
  .left-first-section {
    background: #c4c4c4;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 750px;
    height: 340px;
  }
  
  .left-second-section {
    background: #c4c4c4;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 750px;
    height: 340px;
  }
  
  .right-first-section {
    background: #c4c4c4;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 330px;
    height: 330px;
    margin-bottom: 40px;
  }
  
  .right-second-section {
    background: #c4c4c4;
    grid-column-start: 3;
    grid-column-end: 4;
    width: 330px;
    height: 330px;
  }
    
  .left-first-section,
  .left-second-section {
    position: relative;
  }
  
  .left-second-section {
    border: 1px solid #ff671d;
  }
  
  .main-sections .bottom-navbar {
    position: absolute;
    bottom: 0;
    padding: 6px 33px 6px 18px;
    font-weight: 400;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .main-sections p {
    margin: 0;
  }
  
  .main-sections a {
    margin: 0;
    color: white;
    font-size: 14px;
  }
  
  .main-sections .left-first-section .bottom-navbar {
    background: #1b1b1b;
  }
  
  .main-sections .left-second-section .bottom-navbar {
    background: #ff671d;
  }
  
  .main-sections .left-arrow {
    margin-left: 7px;
  }
  
  .main-sections .start-shop {
    display: flex;
    align-items: center;
  }



